token=
guildEnv=
clientEnv=
youtubeEnv=
discChannelEnv=

    

//token put the token that was generated when you created your discord bot.
//guildEnv the server ID that the bot should login token (right click it on discord)
//clientEnv the bots id (right click it on discord)
//youtubeEnv go to your youtube settings advanced and copy your channel id
//discChannelEnv the id for the channel within the discord server
